#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/bk/bk3rdparty/pugixml-1.4/src/pugiconfig.hpp

D:/bk/bk3rdparty/pugixml-1.4/src/pugixml.cpp
pugixml.hpp
D:/bk/bk3rdparty/pugixml-1.4/src/pugixml.hpp
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
wchar.h
-
math.h
-
float.h
-
setjmp.h
-
istream
-
ostream
-
string
-
new
-
stdint.h
-

D:/bk/bk3rdparty/pugixml-1.4/src/pugixml.hpp
pugiconfig.hpp
D:/bk/bk3rdparty/pugixml-1.4/src/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

