//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestZipDlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TestZipDlg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 185, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    GROUPBOX        "Disk spanning archive creation",IDC_STATIC,7,7,104,63
    CONTROL         "&None",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,19,33,10
    CONTROL         "&Pkzip compatible",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,15,35,68,10
    CONTROL         "&TD ",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,51,27,
                    10
    EDITTEXT        IDC_EDIT1,124,54,54,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Volume Size:",IDC_STATIC,125,43,40,8
    CONTROL         "&Assume TD span on removable",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,77,111,10
    CONTROL         "Recurse subfolders",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,91,75,10
    LTEXT           "Compr. Level:",IDC_STATIC,126,76,42,8
    EDITTEXT        IDC_EDIT2,126,87,52,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,112,87,10,14
    GROUPBOX        "Password",IDC_STATIC,7,109,171,52
    EDITTEXT        IDC_EDIT3,52,147,78,14,ES_AUTOHSCROLL
    LTEXT           "WARNING! The Password storage is in not safe. Use it only for the testing purpose.",
                    IDC_STATIC,19,123,159,19
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 201, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,16,16
    LTEXT           "TestZip Version 1.1",IDC_STATIC,36,10,102,8,SS_NOPREFIX
    LTEXT           "Copyright Tadeusz Dracz (C) 2000 - 2001",IDC_STATIC,36,
                    25,158,8
    DEFPUSHBUTTON   "OK",IDOK,144,7,50,14,WS_GROUP
    LTEXT           "Web Home Page",IDC_WEB,36,39,54,8
END

IDD_FILECOMMENT DIALOG DISCARDABLE  0, 0, 241, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File comment"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,227,77,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,64,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,92,50,14
END

IDD_TEST_REPORT DIALOG DISCARDABLE  0, 0, 229, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Report"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,89,107,50,14
    EDITTEXT        IDC_EDIT1,7,7,215,88,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_FILECOMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_TEST_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DLGMENU MENU DISCARDABLE 
BEGIN
    POPUP "A&rchive"
    BEGIN
        MENUITEM "&New...",                     ID_ARCHIVE_NEW
        MENUITEM "&Open...",                    ID_ARCHIVE_OPEN
        MENUITEM "&Close",                      ID_ARCHIVE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "O&ptions...",                 ID_ARCHIVE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_ARCHIVE_EXIT
    END
    POPUP "&Action"
    BEGIN
        POPUP "&Add"
        BEGIN
            MENUITEM "&Files...",                   ID_ACTION_ADD_FILES
            MENUITEM "Fo&lder...",                  ID_ACTION_ADD_FOLODER
        END
        MENUITEM "&Delete",                     ID_ACTION_DELETE
        MENUITEM "&Extract",                    ID_ACTION_EXTRACT
        MENUITEM "Test",                        ID_ACTION_TEST
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TestZip"
    IDS_COL1                "File Name"
    IDS_COL2                "Dir"
    IDS_COL3                "Size"
    IDS_COL4                "Time"
    IDS_COL5                "CRC"
    IDS_COL6                "Attr"
    IDS_COL7                "Ratio"
    IDS_COL9                "Comment"
    IDS_STRING2             "The password contains forbidden characters.\nPassword cleared."
    IDS_STRING1             "You cannot change the password when the file inside archive is opened."
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTZIPDLG_DIALOG DIALOGEX 0, 0, 320, 225
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Zip"
MENU IDR_DLGMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_CONTENTS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,306,125
    LTEXT           "Global comment (to modify a file comment, double click the file):",
                    IDC_COMM_TXT,7,135,188,8
    EDITTEXT        IDC_EDIT1,7,150,306,56,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED | 
                    WS_VSCROLL
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    NOT WS_VISIBLE | WS_BORDER,7,211,306,7
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TESTZIPDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TestZipDlg MFC Application\0"
            VALUE "FileVersion", "1, 1, 0, 1\0"
            VALUE "InternalName", "TestZipDlg\0"
            VALUE "LegalCopyright", "Copyright (C) 2000 - 2001 Tadeusz Dracz\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TestZipDlg.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TestZipDlg Application\0"
            VALUE "ProductVersion", "1, 1, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TestZipDlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

