#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/psl.h
istream
-
sstream
-
string
-
unordered_map
-
utility
-

../include/punycode.h
stdexcept
-
string
-
vector
-
unordered_map
-
unordered_set
-
utf8.h
../include/utf8.h

../include/url.h
stdexcept
-
functional
-
string
-
vector
-
unordered_map
-
unordered_set
-
map
-

../include/utf8.h
stdexcept
-
string
-
vector
-

D:/bk/bk3rdparty/url-cpp/src/psl.cpp
algorithm
-
fstream
-
iostream
-
string
-
psl.h
D:/bk/bk3rdparty/url-cpp/src/psl.h
punycode.h
D:/bk/bk3rdparty/url-cpp/src/punycode.h

D:/bk/bk3rdparty/url-cpp/src/punycode.cpp
algorithm
-
string
-
iostream
-
punycode.h
D:/bk/bk3rdparty/url-cpp/src/punycode.h
utf8.h
D:/bk/bk3rdparty/url-cpp/src/utf8.h

D:/bk/bk3rdparty/url-cpp/src/url.cpp
algorithm
-
string
-
iterator
-
unordered_map
-
unordered_set
-
iostream
-
iterator
-
sstream
-
url.h
D:/bk/bk3rdparty/url-cpp/src/url.h
punycode.h
D:/bk/bk3rdparty/url-cpp/src/punycode.h

D:/bk/bk3rdparty/url-cpp/src/utf8.cpp
algorithm
-
string
-
iostream
-
utf8.h
D:/bk/bk3rdparty/url-cpp/src/utf8.h

