# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.11

CMakeFiles/urlcpp.dir/src/psl.cpp.obj
 ../include/psl.h
 ../include/punycode.h
 ../include/utf8.h
 D:/bk/bk3rdparty/url-cpp/src/psl.cpp
CMakeFiles/urlcpp.dir/src/punycode.cpp.obj
 ../include/punycode.h
 ../include/utf8.h
 D:/bk/bk3rdparty/url-cpp/src/punycode.cpp
CMakeFiles/urlcpp.dir/src/url.cpp.obj
 ../include/punycode.h
 ../include/url.h
 ../include/utf8.h
 D:/bk/bk3rdparty/url-cpp/src/url.cpp
CMakeFiles/urlcpp.dir/src/utf8.cpp.obj
 ../include/utf8.h
 D:/bk/bk3rdparty/url-cpp/src/utf8.cpp
