<HTML>
<HEAD>

<TITLE>Demo page</TITLE>

<STYLE>
	BODY, P, TD, A { font-family: Arial, Tahoma, Helvetica, Verdana, sans-serif; font-size: 8pt; color: black; }
	H1, H2, H3, H4, H5 { font-family: Arial, Tahoma, Helvetica, Verdana, sans-serif; font-weight: bold; color: black; }
	H1 { font-size: 14pt; }
	H2 { font-size: 12pt; }
	H3 { font-size: 10pt; }
	H4 { font-size:  9pt; }
	H5 { font-size:  8pt; }
	A:link    { color: white;  text-decoration: none; }
	A:visited { color: white;  text-decoration: none; }
	A:active  { color: white; text-decoration: underline; }
	A:hover   { color: white;   text-decoration: underline; }
</STYLE>

<SCRIPT>
	function js_clicked_hyperlink( sLinkName )
	{
		alert( "\"" + sLinkName + "\" clicked in the \"Web Browser Control\"" );
		return;
	}

</SCRIPT>

</HEAD>

<BODY bgcolor="#7AA1E6" style="border: 0px; " >

	<BR>
	*** HTML from application resources ***
	<BR>
	<BR>

	<A href="javascript: js_clicked_hyperlink('Sample Hyperlink');">Sample Hyperlink</A></NOBR><BR>

</BODY>
</HTML>
